events {
}

http {
    upstream webapp {
        server gauss-docker-php_app_1:80;
        server gauss-docker-php_app_2:80;
        server gauss-docker-php_app_3:80;
        server gauss-docker-php_app_4:80;
    }

     server {
         listen 80;

         location / {
             proxy_pass http://webapp;
         }

         location /ping {
             proxy_pass http://webapp;
         }

         location /hello-world {
             proxy_pass http://webapp;
         }

         location /sum {
             proxy_pass http://webapp;
         }
     }
}
